buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
		xChaneVersion = '4.3.2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.labreh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
	compile group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'

	compile group: 'org.knowm.xchange', name: 'xchange-core', version: "${xChaneVersion}"
    compile group: 'org.knowm.xchange', name: 'xchange-poloniex', version: "${xChaneVersion}"
    compile group: 'org.knowm.xchange', name: 'xchange-hitbtc', version: "${xChaneVersion}"
    compile group: 'org.knowm.xchange', name: 'xchange-binance', version: "${xChaneVersion}"
	compile group: 'org.knowm.xchange', name: 'xchange-cryptopia', version: "${xChaneVersion}"
	compile group: 'org.knowm.xchange', name: 'xchange-bitbay', version: "${xChaneVersion}"
  	compile group: 'org.knowm.xchange', name: 'xchange-gdax', version: "${xChaneVersion}"
//	compile group: 'org.knowm.xchange', name: 'xchange-yobit', version: "${xChaneVersion}"
	compile group: 'org.knowm.xchange', name: 'xchange-bittrex', version: "${xChaneVersion}"
	compile group: 'org.knowm.xchange', name: 'xchange-bitfinex', version: "${xChaneVersion}"
	compile group: 'org.knowm.xchange', name: 'xchange-kraken', version: "${xChaneVersion}"

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
